<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        text-align: center;
        font-family: sans-serif;
      }

      nav {
        display: flex;
      }
      article {
        border: 2px dotted rgb(255, 0, 0);
        padding: 1rem;

        border-radius: 10px;
        background-color: rgba(252, 253, 222, 0.404);
      }

      h2 {
        color: rgb(25, 0, 255);
      }

      img {
        width: 100%;
      }

      section {
        display: grid;
        gap: 7px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }

      button {
        text-align: center;
      }

      .valgt {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ALLE</h1>

      <nav>
        <button data-troende="alle" class="valgt">Alle</button>
        <button data-troende="ja">Troende</button>
        <button data-troende="nej">Ikke troende</button>
        <button data-troende="tvivler">Tvivler</button>
      </nav>
    </header>
    <br />
    <section></section>
    <template>
      <article>
        <h2 class="navn"></h2>
        <img class="billede" src="" alt="" />
        <h3 class="email"></h3>
        <p class="titel"></p>
        <p class="fødselsdag"></p>
        <p class="hobby"></p>
        <p class="troende"></p>
      </article>
    </template>

    <script>
      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
      const options = { headers: { "x-apikey": "600fe9211346a1524ff12e31" } };
      const header = document.querySelector("header h1");

      let personer;
      let filter = "alle";

      document.addEventListener("DOMContentLoaded", start);

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerPersoner)
        );
        hentData();
      }

      function filtrerPersoner() {
        filter = this.dataset.troende;
        visPersoner();
        header.textContent = this.textContent;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
      }

      async function hentData() {
        const respons = await fetch(url, options);
        personer = await respons.json();
        console.log("Personer", personer);
        visPersoner();
      }

      function visPersoner() {
        const dest = document.querySelector("section");
        const template = document.querySelector("template");

        dest.textContent = "";
        personer.forEach((person) => {
          if (filter == person.troende || filter == "alle") {
            console.log("Troende", person.troende);
            const klon = template.cloneNode(true).content;
            klon.querySelector("img").src = "faces/" + person.billede;
            klon.querySelector(".navn").textContent =
              person.fornavn + " " + person.efternavn;
            // klon.querySelector(".email").textContent = person.email;
            // klon.querySelector(".titel").textContent = "TITEL: " + person.titel;
            // klon.querySelector(".hobby").textContent = "HOBBY: " + person.hobby;
            // klon.querySelector(".fødselsdag").textContent =
            //   "FØDELSDAG: " + person.fødselsdag;
            klon.querySelector(".troende").textContent =
              "TROENDE: " + person.troende;
            dest.appendChild(klon);
          }
        });
      }

      hentData();
    </script>
  </body>
</html>
